user www-data;
worker_processes auto;
pid /run/nginx.pid;
error_log  /var/log/nginx/error.log warn;

events {
  worker_connections 1024; # increase if you have lots of clients
  accept_mutex off; # set to 'on' if nginx worker_processes > 1
  # 'use epoll;' to enable for Linux 2.6+
  # 'use kqueue;' to enable for FreeBSD, OSX
}

http {
  include mime.types;
  # fallback in case we can't determine a type
  default_type application/octet-stream;
  sendfile on;

	## SSL Settings ##
	ssl_protocols TLSv1 TLSv1.1 TLSv1.2; # Dropping SSLv3, ref: POODLE
	ssl_prefer_server_ciphers on;
	## Logging Settings ##
  access_log /var/log/nginx/access.log combined;
	error_log /var/log/nginx/error.log;
	## Gzip Settings ##
	gzip on;

	server {
#    listen 80 default_server;
    listen 80;
		server_name localhost;

    root /var/www/html;

		location / {
# First attempt to serve request as file, then
# as directory, then fall back to displaying a 404.
			try_files $uri $uri/ =404;
  	}
		location /werkzeug/ {
    	proxy_pass http://127.0.0.1:9996/;
  	}
		location /uwsgi-http/ {
    	proxy_pass http://127.0.0.1:9997/;
  	}
		location /uwsgi/ {
			rewrite ^/uwsgi/(.*) /$1 break;
    	include uwsgi_params;
    	uwsgi_pass 127.0.0.1:9998;           
  	}
		location /gunicorn/ {
    	proxy_pass http://127.0.0.1:9999/;
  	}
	}

  include /etc/nginx/conf.d/*.conf;
  include /etc/nginx/sites-enabled/*;

}
