[program:gunicorn]
command=.../virtualenvs/.../bin/gunicorn -c .../quoteserver/config.py -b 127.0.0.1:9999 quotes:app
directory=.../quoteserver
autostart=true
redirect_stderr=true
stdout_logfile=/var/log/supervisor/gunicorn.log

