[program:uwsgi]
command=.../virtualenvs/.../bin/uwsgi
  --chdir .../quoteserver
  --wsgi-file wsgi.py
  --socket 127.0.0.1:9998
  --processes 60
  --threads 1
  --master
	--disable-logging
	--log-4xx
	--log-5xx
directory=.../quoteserver
autostart=true
stdout_logfile=/var/log/supervisor/uwsgi.log
redirect_stderr=true
